<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyarlarEkrani">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/solTarafRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/oyuncu1Baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Oyuncu 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyuncu1adiEditText"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oyuncu1Baslik"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Oyuncu 1 Adı Girin"
                    android:inputType="textEmailAddress"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:id="@+id/solTarafTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oyuncu1adiEditText"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/solRenk1Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_lime"
                        android:tag="R.drawable.custom_button_lime"/>

                    <Button
                        android:id="@+id/solRenk2Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_gray"
                        android:tag="R.drawable.custom_button_gray"/>

                    <Button
                        android:id="@+id/solRenk3Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_black"
                        android:tag="R.drawable.custom_button_black"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/solRenk4Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_green"
                        android:tag="R.drawable.custom_button_green"/>


                    <Button
                        android:id="@+id/solRenk5Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_orange"
                        android:tag="R.drawable.custom_button_orange"/>

                    <Button
                        android:id="@+id/solRenk6Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_red"
                        android:tag="R.drawable.custom_button_red"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/solRenk7Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_blue"
                        android:tag="R.drawable.custom_button_blue"/>

                    <Button
                        android:id="@+id/solRenk8Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_brown"
                        android:tag="R.drawable.custom_button_brown"/>

                    <Button
                        android:id="@+id/solRenk9Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_yellow"
                        android:tag="R.drawable.custom_button_yellow"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/oyuncu1RengiButon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/solTarafTableLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:tag="R.drawable.custom_button_black"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/oyuncu1RengiButon"
                android:layout_toLeftOf="@id/oyuncu1RengiButon"
                android:text="Oyuncu 1 Rengi →"
                android:layout_toStartOf="@id/oyuncu1RengiButon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sagTarafRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/oyuncu2Baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Oyuncu 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oyuncu2adiEditText"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oyuncu2Baslik"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Oyuncu 2 Adı Girin"
                    android:inputType="textEmailAddress"
                    android:maxLength="15"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:id="@+id/sagTarafTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oyuncu2adiEditText"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sagRenk1Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_lime"
                        android:tag="R.drawable.custom_button_lime"/>

                    <Button
                        android:id="@+id/sagRenk2Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_gray"
                        android:tag="R.drawable.custom_button_gray"/>

                    <Button
                        android:id="@+id/sagRenk3Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_black"
                        android:tag="R.drawable.custom_button_black"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sagRenk4Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_green"
                        android:tag="R.drawable.custom_button_green"/>

                    <Button
                        android:id="@+id/sagRenk5Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_orange"
                        android:tag="R.drawable.custom_button_orange"/>

                    <Button
                        android:id="@+id/sagRenk6Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_red"
                        android:tag="R.drawable.custom_button_red"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sagRenk7Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_blue"
                        android:tag="R.drawable.custom_button_blue"/>

                    <Button
                        android:id="@+id/sagRenk8Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_brown"
                        android:tag="R.drawable.custom_button_brown"/>

                    <Button
                        android:id="@+id/sagRenk9Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_button_yellow"
                        android:tag="R.drawable.custom_button_yellow"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/oyuncu2RengiButon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/sagTarafTableLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:tag="R.drawable.custom_button_red"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/oyuncu2RengiButon"
                android:layout_toRightOf="@id/oyuncu2RengiButon"
                android:text="← Oyuncu 2 Rengi"
                android:layout_toEndOf="@id/oyuncu2RengiButon" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/kaydetButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="KAYDET" />
</RelativeLayout>