<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowtoplayFragment">

    <ImageView
        android:id="@+id/resimImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/telefonresim1"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/geriButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_media_previous"
        android:layout_gravity="bottom|start"
        android:text="Önceki" />

    <Button
        android:id="@+id/ileriButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_media_next"
        android:layout_gravity="bottom|end"
        android:text="Sonraki" />

    <TextView
        android:id="@+id/aciklamaTextview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        tools:text="Aciklamalar"
        android:textColor="@color/black"
        android:textSize="32sp" />
</FrameLayout>